<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlight"
    tools:context=".ui.dashboard.AddPostFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSavePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="173dp"
        android:text="Gem opslag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtinputpost" />


    <EditText
        android:id="@+id/edtwriteusername"
        android:layout_width="418dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="skriv dit navn her"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/edtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="skriv titlen på opslaget her"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/edtinputpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtwriteusername" />

    <EditText
        android:id="@+id/edtinputpost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="skriv opslag her"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSavePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="60dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edtwriteusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addphoto"
            android:layout_width="163dp"
            android:layout_height="151dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>